<!DOCTYPE html>
<html>
   <head>
  <title></title>
     

    
  <meta charset="utf-8">
  
 
  
<style>


html {
   font-size: 12px;
}

/* body and container */
body {
   max-width: 950px;
   margin: 0 auto;
   background: #ddd;
   background: url("images/brick.jpg");
}
.container {
   background-color:lightgreen;
   position: relative;#ffcc66
}
p {
   font-family: Arial, Helvetica,
 sans-serif;
   font-size: 1.5em;
   line-height: 1.em;
                    }

/* skip navigation link */
p.skipnavigation a 
{
   position: absolute;
   left: -10000px;
          }
p.skipnavigation a:focus 
{
   color: #34180f;
   background-color:;
   top: 0.4em;
   left: auto;
   right: 0.4em;
   z-index: 2;
   font-weight: bold;
   text-decoration: none;
                }

/* header section */
h1 
{
   text-align: center;
   font-family: "Playfair Display", "Times New Roman", Times, serif;
   font-size: 3em;
   font-weight: 900;
                  }

/* site navigation */
nav.sitenavigation 
  {
   width: 100%;
   margin: 1em 0;
   background-color: rgb(111,0,0);
   text-align: center;
                }
nav.sitenavigation p 
{
   padding: 0.3em 0;
   display: inline-block;
            }
nav.sitenavigation p a
 {
   padding: 0.2em 0.6em;
   display: inline-block;
}
nav.sitenavigation a:link {
   text-decoration: none;
   color: snow;
                 }
nav.sitenavigation a:visited 
{
   color: #ccccc;
               }
nav.sitenavigation a:hover, nav.sitenavigation a:focus
 {
   color: #ffs0000;
   background-color: snow;
                  }

/* main content */
article
 {
   margin: 0 1em 1em;
   padding: 1em 1em 0.5em;
   background-color: snow;
   position: relative;
   overflow: auto;
           }
h2, h3 
{
   padding-bottom: 0.25em;
   margin: 0;
   color: red;
   font-family: "Playfair Display", "Times New Roman", Times, serif;
   font-weight: 900;
          }
h2 
{
   width: 72%;
   font-size: 2.8em;
          }
h3 
{
   margin: 1.5em 0 0.5em;
   font-size: 2em;
   clear: both;
            }

 {
   color: red;
   font-family: "Playfair Display", "Times New Roman", Times, serif;
   font-weight: 900;
   font-size: 2.4em; }
article div.subsection 
{
   margin-left: 3em;  }
article div.subsection p
 {
   margin: 0;  }
.publication 
{
   font-style: italic;}
.accent 
{
   font-weight: bold;}

/* footer section */
footer
 {
   padding: 0.5em 5%;
   text-align: center;
             }
footer p
 {
   width: 30%;
              }
footer p.contact1 
{
   float: left;
               }
footer p.contact2 
{
   float: right;
              }
footer p.contact3
 {
   margin: 0 auto;
                 }

/* print styles */
@media print 
{
   body, h2, article {
      color: rgb(0,0,0);
      background: rgb(255,255,255);
               }
   body 
{
      max-width: 100%;
                }
 
h1{color:red;}
   margin: 0.75in;
           }</style>
   </head>
   <body>
   <div class="container">
      <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
     <header>
     <h1>italy restaurant</h1>
    </header>
       
        <article>
      <h1 id="contentstart">Menu</h1>
    <p class="introtext"></p>
   <h2 id="queen">pizze </h2>
     <p>pizze papperoni</p>
     <p>Vegetable pizza</p>
    <p>Ingredients: dough,Tomato </p>
   <p><span class="accent">price</span>:50</p>
  <p><span class="accent">Notes</span>:For two people</p>


  <h2 id="stclair">Pasta</h2>
<p>Ingredients</p>
      <p>dough,meat,macaroni</p>  
 <p><span class="accent">price</span>:65</p>
  <p><span class="accent">Notes</span>:person</p>

<h2 id="dundas">burgers</h2>
     <p>meat burger</p>
   <p>chiken burger</p>
   
      <p><span class="accent">price</span>:35</p>
    <p><span class="accent">Notes</span>:for person</p>
<nav>
<h3>beverage</h3>
<select>
<option value"A">Pepsi</option>
<option value"b">Sprite</option>
<option value"b">Mirinda</option>
</select>
</nav>
    </article>
    <footer>
   
 </footer>
 </div>
</body>
</html>